# ── Sentinel Security Platform — Frontend ──
# 哨兵应用安全平台 - React + Vite 前端
# Build: docker build -f Dockerfile.frontend -t sentinel-frontend .

# ── Stage 1: Build ──
FROM node:22-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --legacy-peer-deps

COPY frontend/ .

# Build-time args for API proxy
ARG VITE_API_URL=http://backend:5000
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ── Stage 2: Production (nginx) ──
FROM nginx:1.27-alpine

LABEL org.opencontainers.image.title="Sentinel Security Frontend"
LABEL org.opencontainers.image.description="Sentinel AppSec Platform - React Frontend"

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
